:root {
  --main-text-color: #000000;
  --secondary-text-color: #373737;
  --accent-color: #887569;
  --bcg-color: #e5e5e5;
  --white-color: #ffffff;
  --tel-header: #606060;
  --nav-text-color: #4f4f4f;
  --ol-bcg-color: #f4f0eb;
  --about-bcg-color: #f8f8f8;
  --card-bcg-color: #faf8f6;
  --card-icon-bcg-color: #f3e4de;
  --card-title-text-color: #181818;
  --card-text-color: #606060;
  --card-price-text-color: #343434;
  --compil-text-color: #999999;
  --bread-crumbs-color: #a7a7a7;
  --consult-bcg-color: #e9e5e0;
  --placeholder-color: #9c9c9c;
  --footer-bcg-color: #f5f5f5;
  --logo-color: #cbbb9f;
  --blog-date-color: #8d8d8d;
  --ol-payment-color: #dabfb4;
  --td-sub-text: #a3a3a3;
  --table-count-color: #353535;
  --blog-post-text-color: #525252;
  --ordering-table-color: #f9f9f9;
  --ordering-text-color: #303030;
}

body {
  background-color: var(--bcg-color);
  color: var(--main-text-color);

  font-family: Montserrat, sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

/* Section */

.section-title {
  font-weight: 300;
  font-size: 36px;
  line-height: 44px;

  color: var(--secondary-text-color);
}

.text-list {
  display: flex;
  justify-content: center;
}

.text-list .item {
  width: 486px;
}

.text-list .item:not(:last-child) {
  margin-right: 83px;
}

.section-text {
  font-weight: 100;
  font-size: 16px;
  line-height: 20px;
}

.container {
  width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

/* MAIN PAGE */

/* Header */

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  padding: 25px 0;

  border-bottom: 1px solid #cdcdcd;
}

.list-icon {
  display: flex;
  align-items: center;
}

.bottom-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.lang-btn-groop {
  display: flex;
}

.nav-list {
  display: flex;
}

.social-list {
  display: flex;
}

.link-tel {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;

  color: var(--tel-header);
}

.logo {
  font-weight: 900;
  font-size: 30px;

  color: var(--logo-color);
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

.nav-list .link {
  display: inline-block;
  padding: 25px 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;

  color: var(--nav-text-color);
}

.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-color);
}

.nav-list .item:not(:last-child) {
  margin-right: 36px;
}

/* Hero */

.btn {
  display: flex;
  margin: 0 auto;
  padding: 25px 78px;
  width: max-content;
  height: 66px;
  text-align: center;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  color: var(--accent-color);
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
}

.btn:hover,
.btn:focus {
  color: var(--bcg-color);
  background-color: var(--accent-color);
}

/* Features */

.features {
  padding: 38px 0;
}

.features-list {
  counter-reset: myCounter;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.features-list .item {
  display: flex;
  justify-content: center;
  align-items: center;

  list-style: none;
}

.features-list .item:not(:last-child) {
  margin-right: 71px;
}

.features-list .item:before {
  counter-increment: myCounter;
  content: counter(myCounter);

  display: inline-block;
  padding: 11px;
  margin-right: 14px;
  width: 57px;
  height: 57px;
  text-align: center;
  font-weight: 300;
  font-size: 30px;
  line-height: 37px;
  border-radius: 50%;

  color: var(--accent-color);
  background-color: var(--ol-bcg-color);
}

.features-list .text {
  margin: 0;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;

  color: var(--secondary-text-color);
}

/* About */

.about {
  padding: 50px 0;
  background-color: var(--about-bcg-color);
}

.about-link {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;

  color: var(--accent-color);
}

/* Pop */

.pop {
  padding-top: 42px;
  padding-bottom: 20px;
}

.pop .section-title {
  margin-top: 0;
  margin-bottom: 37px;
}

.center {
  text-align: center;
}

.card-list {
  display: flex;
  justify-content: center;
}

.card-list .item {
  margin-right: 28px;
}

.card-list .item:nth-child(n + 4) {
  margin-right: 0;
}

.card {
  padding: 18px;
  width: 279px;
  border-radius: 5px;

  background-color: var(--card-bcg-color);
}

.card .image {
  display: block;
  margin: 0 auto;
}

.card .text {
  margin-top: 9px;
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;

  color: var(--card-text-color);
}

.card .title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;

  color: var(--card-title-text-color);
}

.card .price {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;

  color: var(--card-price-text-color);
}

.card-list .card:hover,
.card-list .card:focus {
  background-color: #cfc6b8;
}

/* Sales */

.sales {
  padding-top: 42px;
  padding-bottom: 20px;
}

.sales .section-title {
  margin-top: 0;
  margin-bottom: 37px;
}

/* Recommendations */

.recommendations {
  padding-top: 42px;
  padding-bottom: 20px;
}

.recommendations .section-title {
  margin-top: 0;
  margin-bottom: 37px;
}

/* Events */

.events {
  padding-top: 67px;
  padding-bottom: 20px;
}

.events .container {
  display: flex;
}

.text-content {
  margin-left: 89px;
}

.events .section-title {
  margin-top: 0;
  margin-bottom: 16px;
}

.events .section-text {
  margin-top: 0;
  margin-bottom: 23px;
}

.events .btn {
  margin: 0;
}

/* Compilation */

.compilation {
  padding-top: 48px;
  padding-bottom: 53px;
}

.compilation .list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.compilation .list .item {
  margin-right: 28px;
  margin-bottom: 19px;
}

.compilation .card:hover,
.compilation .card:focus {
  background-color: #cfc6b8;
}

.compilation .list .item:nth-child(3n) {
  margin-right: 0;
}

.compilation .list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.compilation .card {
  width: 381px;

  background-color: var(--white-color);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.compilation .card .title {
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;

  color: var(--card-title-text-color);
}

.compilation .card .text {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;

  color: var(--compil-text-color);
}

/* Consultation */

.consultation {
  padding: 48px 0;
  background-color: var(--consult-bcg-color);
}

.consultation .title {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 300;
  font-size: 36px;
  line-height: 44px;

  color: var(--card-title-text-color);
}

.consultation .text {
  margin-top: 0;
  margin-bottom: 38px;

  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
}

/* Footer */

.footer {
  background-color: var(--footer-bcg-color);
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* PAGE ABOUT */

.page-text.letter::first-letter {
  font-weight: 400;
  font-size: 144px;
  line-height: 176px;

  color: var(--main-text-color);
}

.page-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 25px;

  color: #525252;
}

.about-section .main-content {
  display: flex;
  align-items: flex-end;
  margin-bottom: 18px;
}

.about-section .text-content {
  margin-right: 32px;
}

.about-section {
  padding: 27px 0;
}

.about-section .section-title {
  margin-top: 0;
  margin-bottom: 25px;
}

.about-section .page-text {
  margin-top: 0;
  margin-bottom: 22px;
}

.about-section .about-list {
  display: flex;
  justify-content: center;
  margin-top: 27px;
}

.about-section .about-list .item:not(:last-child) {
  margin-right: 11px;
}

/* PAGE EVENTS */

/* PAGE SALES */

/* PAGE BLOG */

.blog-section {
  padding: 29px 0;
}

.blog-section .section-title {
  margin-top: 0;
  margin-bottom: 22px;
}

.blog-list .title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  color: var(--main-text-color);
}

.blog-list .text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;

  color: var(--blog-date-color);
}

.blog-list {
  display: flex;
  flex-wrap: wrap;
}

.blog-list .item {
  width: 386px;
  margin-right: 20px;
  margin-bottom: 50px;
}

.blog-list .item:nth-child(3n) {
  margin-right: 0;
}

.blog-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.blog-section .btn {
  margin-top: 40px;
}

/* PAGE PAYMENT */

.payment-section .subtitle {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;

  color: var(--secondary-text-color);
}

.payment-section .text {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;

  color: var(--secondary-text-color);
}

.payment-list {
  counter-reset: myCounter;
}

.payment-list .item {
  list-style: none;
}

.payment-list .item:before {
  counter-increment: myCounter;
  content: counter(myCounter);

  display: inline-block;
  width: 57px;
  height: 57px;
  text-align: center;
  font-weight: 300;
  font-size: 30px;
  line-height: 37px;
  border-radius: 50%;

  color: var(--ol-payment-color);
  background-color: var(--ol-bcg-color);
}

.payment-list .title {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;

  color: var(--secondary-text-color);
}

/* CONTACTS PAGE */

.contacts-section address {
  font-style: normal;
}

.contacts-section .text {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;

  color: var(--secondary-text-color);
}

.contacts-section .subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;

  color: var(--secondary-text-color);
}

/* BASKET PAGE */

.bascket-section {
  padding: 27px 0;
}

.basket-section .section-title {
  margin-top: 0;
  margin-bottom: 35px;
}

thead th {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;

  color: var(--secondary-text-color);
}

table .title {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;

  color: var(--secondary-text-color);
}

table .subtitle {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;

  color: var(--td-sub-text);
}

table .count {
  margin: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;

  color: var(--table-count-color);
}

table .price {
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;

  color: var(--card-price-text-color);
}

.basket-section table {
  margin: 0 auto;
  width: 100%;

  text-align: center;
  border-collapse: collapse;
}

table tr {
  border-bottom: 0.5px solid #cdcdcd;
}

tbody td {
  padding: 11px;
}

thead th {
  padding: 18px;
}

tbody tr:hover,
tbody tr:focus {
  background-color: #f0f0f0;
}

.total-box {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}

.total {
  margin-right: 32px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;

  color: var(--secondary-text-color);
}

.total span {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;

  color: var(--main-text-color);
}

.total-box {
  padding: 21px 0;
}

.total-box .btn {
  margin: 0;
  color: var(--bcg-color);
  background-color: var(--accent-color);
}

.total-box .btn:hover,
.total-box .btn:focus {
  color: var(--secondary-text-color);
  background-color: var(--logo-color);
}

/* BLOG-POST PAGE */

.blog-post-section {
  padding: 15px 0;
}

.blog-post-section .section-title {
  margin-top: 0;
  margin-bottom: 38px;
}

.blog-post-section .text {
  margin-top: 0;
  margin-bottom: 18px;

  font-weight: 300;
  font-size: 16px;
  line-height: 25px;

  color: var(--blog-post-text-color);
}

.blog-post-section .main-content {
  display: flex;
  justify-content: center;
}

.blog-post-section .text-content {
  margin-right: 63px;
  margin-left: 0;
}

.blog-post-section .list {
  display: flex;
  justify-content: center;
  margin-top: 47px;
}

.blog-post-section .list .item:not(:last-child) {
  margin-right: 20px;
}

/* CARD PAGE */

.card-section {
  padding: 40px 0;
}

.card-section .card-box {
  display: flex;
  align-items: center;
}

.card-section .title {
  margin-top: 0;
  margin-bottom: 22px;

  font-weight: 500;
  font-size: 24px;
  line-height: 29px;

  color: var(--secondary-text-color);
}

.card-section .subtitle {
  margin-top: 0;
  margin-bottom: 8px;

  font-weight: 400;
  font-size: 18px;
  line-height: 22px;

  color: var(--td-sub-text);
}

.card-section .availability {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 400;
  font-size: 18px;
  line-height: 22px;

  color: var(--secondary-text-color);
}

.card-section .price {
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;

  color: var(--card-price-text-color);
}

.left-col {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;

  color: var(--secondary-text-color);
}

.card-section tbody td {
  padding: 8px;
}

.card-section table {
  padding: 12px 0;
}

.right-col {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;

  color: var(--secondary-text-color);
}

.card-section .text {
  margin: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
}

.card-section .card-name {
  border-bottom: 1px solid #cdcdcd;
}

.card-section .text-box {
  padding: 20px 0;
  border-bottom: 1px solid #cdcdcd;
  border-top: 1px solid #cdcdcd;
}

.card-section .desc {
  margin-left: 66px;
}

.main-card-price .btn {
  margin-left: 60px;
  padding: 17px 38px;
  height: 53px;
  border: transparent;
}

.card-section .main-card-price {
  display: flex;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #cdcdcd;
}

.card-section .section-title {
  margin-top: 40px;
  margin-bottom: 24px;
  text-align: center;
}

/* CATALOG PAGE */

.catalog-section {
  padding: 30px 0;
}

.catalog-section .section-title {
  margin-top: 0;
  margin-bottom: 40px;
}

.catalog-section .card-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: 358px;
}

.catalog-section .card-list .item {
  margin-right: 26px;
  margin-bottom: 26px;
}

.catalog-section .card-list .item:nth-child(3n) {
  margin-right: 0;
}

.catalog-section .card-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.catalog-section .card-list .card {
  width: 263px;
}

/* FAVORITES PAGE */

/* ORDERING PAGE */

.ordering-section table {
  background-color: var(--ordering-table-color);
}

.ordering-section .text {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;

  color: var(--secondary-text-color);
}

.ordering-section .name {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;

  color: var(--ordering-text-color);
}
.ordering-section .desc {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;

  color: var(--secondary-text-color);
}

.subtitle-text {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;

  color: var(--secondary-text-color);
}
